spring.application.name=Real-Time_RestAPI_Blog-App

#--------------------   DATABASE - MYSQL    --------------------
spring.datasource.url=jdbc:mysql://springboot-blog-app-db:3306/blog_app
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#---------------------------------------------------------------

#---------------------   SECURITY - JWT  -----------------------
#JWT secret key
jwt.secret=3b9cef9ebeb10c3695f250baeff8791fa45c6096c85b1196fc6de3c5664fcb07
#JWT Expiration 1 day (1000 milliseconds * 60 seconds * 60 minutes * 24 hours)
jwt-expiration-milliseconds=86400000
